spring.application.name=understand-threads-with-spring-boot-api
#server.servlet.context-path=/api
line.notify.url=https://notify-api.line.me/api/notify
line.notify.token=tGQrx03OBj3VZpTUuBunK7iquJMsWOLWgwG6aOfqeSQ
